
###> symfony/framework-bundle ###
APP_SECRET=13a7e000a5b4acee14fdef8d8ddc355a
###< symfony/framework-bundle ###


STRIPE_WEBHOOK_SECRET=

###> symfony/mercure-bundle ###
# URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://mercure/.well-known/mercure
# Public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://localhost:1337/.well-known/mercure
# Secret used to sign the JWTs
MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
###< symfony/mercure-bundle ###
